var geometry= ee.FeatureCollection('users/dilmillano/AREADELIMITADA');
var geometry2= ee.FeatureCollection('users/dilmillano/mygeodata');
Map.centerObject(geometry, 15);
Map.addLayer(geometry);

//FUNCIÓN DE PARAMETROS Y ENMASCARAMIENTO
function get_image_real(init_date, finish_date) {
var geometry= ee.FeatureCollection('users/dilmillano/AREADELIMITADA');
var cloud_masks = require('users/fitoprincipe/geetools:cloud_masks');
var options = ["cloud"]
var landsatSRfunction = cloud_masks.landsatSR(options);

var L8 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
         .filterDate(init_date, finish_date)
         .filterBounds(geometry);
         
         
return L8.map(function(image) {
  var masked_image = landsatSRfunction(image);
  return masked_image;
  
});  
}
function get_image_ndvi(init_date, finish_date) {
var geometry= ee.FeatureCollection('users/dilmillano/AREADELIMITADA');
var cloud_masks = require('users/fitoprincipe/geetools:cloud_masks');
var options = ["cloud"]
var landsatSRfunction = cloud_masks.landsatSR(options);

var L8 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
         .filterDate(init_date, finish_date)
         .filterBounds(geometry);
         
         
return L8.map(function(image) {
  var masked_image = landsatSRfunction(image);
  var masked_ndvi = masked_image.normalizedDifference(['B5', 'B4']);
  return masked_image.addBands(masked_ndvi);
  
});  
}


// VISUALIZACIÓN
var ndviParams = {min: -1, max: 1, palette: ['blue', 'white', 'green']};
var realParams = {'bands':['B3', 'B2', 'B1'],max:3000, min:0};


//IMAGEN 1
var imagen1 = get_image_real('1990-01-01', '2000-01-01');
var imagenMedian1 = imagen1.median().clip(geometry);
Map.addLayer(imagenMedian1, realParams, 'AÑO 1997',false);
var ndvi1 = get_image_ndvi('2013-01-01', '2014-01-01');
var ndviMedian1 = ndvi1.select('nd').median().clip(geometry);
Map.addLayer(ndviMedian1, ndviParams, 'NDVI 1997',false);

//var bare = ndviMedian1.lt(0.5);// visualización de sueño desnudo menor a 0.5
//Map.addLayer(bare.updateMask(bare), {palette:['red']}, 'bare'); //de color rojo

//IMAGEN 2
var imagen2 = get_image_real('2000-01-01', '2004-01-01');
var imagenMedian2 = imagen2.median().clip(geometry);
Map.addLayer(imagenMedian2, realParams, 'AÑO 2001',false);
var ndvi2 = get_image_ndvi('2000-01-01', '2004-01-01');
var ndviMedian2 = ndvi2.select('nd').median().clip(geometry);
Map.addLayer(ndviMedian2, ndviParams, 'NDVI 2001',false);

//var bare2 = ndviMedian2.lt(0.5);// visualización de sueño desnudo menor a 0.5
//Map.addLayer(bare2.updateMask(bare), {palette:['red']}, 'bare'); //de color rojo

//IMAGEN 3
var imagen3 = get_image_real('2004-02-01', '2008-01-01');
var imagenMedian3 = imagen3.median().clip(geometry);
Map.addLayer(imagenMedian3, realParams, 'AÑO 2007',false);
var ndvi3 = get_image_ndvi('2004-02-01', '2008-01-01');
var ndviMedian3 = ndvi3.select('nd').median().clip(geometry);
Map.addLayer(ndviMedian3, ndviParams, 'NDVI 2007',false);

//var bare3 = ndviMedian3.lt(0.5);// visualización de sueño desnudo menor a 0.5
//Map.addLayer(bare3.updateMask(bare), {palette:['red']}, 'bare'); //de color rojo

//IMAGEN 4
var imagen4 = get_image_real('2008-01-01', '2012-01-01');
var imagenMedian4 = imagen4.median().clip(geometry);
Map.addLayer(imagenMedian4, realParams, 'AÑO 2010',false);
var ndvi4 = get_image_ndvi('2008-01-01', '2012-01-01');
var ndviMedian4 = ndvi4.select('nd').median().clip(geometry);
Map.addLayer(ndviMedian4, ndviParams, 'NDVI 2010',false);

//var bare4 = ndviMedian4.lt(0.5);// visualización de sueño desnudo menor a 0.5
//Map.addLayer(bare4.updateMask(bare), {palette:['red']}, 'bare'); //de color rojo

