var geometry= ee.FeatureCollection('users/dilmillano/AREADELIMITADA');
var geometry2= ee.FeatureCollection('users/dilmillano/mygeodata');
Map.centerObject(geometry2, 15);
Map.addLayer(geometry2);
var cloud_masks = require('users/fitoprincipe/geetools:cloud_masks');
var options = ["cloud","shadow"]
var  landsatTOAfunction = cloud_masks.landsatTOA (options);

var L8 = ee.ImageCollection('LANDSAT/LC08/C01/T1_TOA')
         .filterDate('2018-01-01', '2020-01-01')
         .filterBounds(geometry2)
var withMask = L8.map(function(image) {
  var masked_image = landsatTOAfunction(image);
  var masked_ndvi = masked_image.normalizedDifference(['B5', 'B4']);
  return masked_image.addBands(masked_ndvi);
  
});

// Visualize
var vis = {bands:['B5', 'B4', 'B3'], min:0, max:0.5};
var ndviMedian = withMask.select('nd').median().clip(geometry2);
var ndviParams = {min: -1, max: 1, palette: ['blue', 'white', 'green']};
Map.addLayer(ndviMedian, ndviParams, 'Landsat 8 SR masked');
//Map.addLayer(L8Image, vis, 'real');
//Map.centerObject(withMask)

var bare = ndviMedian.lt(0.5);

Map.addLayer(bare.updateMask(bare), {palette:['red']}, 'bare');
